APIKEY= "AIzaSyBPKrF4aTROBh8v1_RzwdJ42BTrp007lh0"
AUTHDOMAIN= "api-ret-node-js-data.firebaseapp.com"
PROJECTID= "api-ret-node-js-data"
STORAGEBUCKET= "api-ret-node-js-data.firebasestorage.app"
MESSAGINGSENDERID= "1019721496696"
APPID= "1:1019721496696:web:36e520f75896a3f850958d"
JWT_SECRET="api_secret_key"
JWT_EXPIRES_IN="1h"
SESSION_KEY=""